.bottom-main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-gap: 20px; /* Gap between items */
    width: 100%; /* Adjust width as needed */
    max-width: 800px; /* Adjust max-width as needed */
    
}
.grid-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 15px;
    text-align: left;
    margin-top: -20px;
    margin-left: 12px;
}
.grid-item img {
    width: 50px;
    height: 48px;
    border-radius: 50%;
    background-color: darkgray;
}
.grid-item h3 {
    margin: 10px 0 5px 0; /* Add margin to heading */
}

.grid-item p {
    color: #000;
    font-size: 14px;
    margin: 0; /* Remove default margin from paragraph */
}
/* .button2{
    margin: 10px;
} */